# Development-of-BaZi-charting-software

./: README.md  README2.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybazi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baZiSever/: BaZiInfo.java  BaziResult.java  DaYunAdapter.java  GanZhiBottomSheet.java  GanZhiText.java  LiuNianAdapter.java  Print.java  Tools.java  YunNianFactory.java  YunNianInfo.java
app/src/main/java/com/example/mybazi/: MainActivity.java
app/src/main/res/drawable/: bg_dayun_item.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_ganzhi.xml  item_dayun.xml  item_liunian.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybazi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
