
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="6dp"
        android:background="@drawable/bg_dayun_item">


        <TextView
            android:id="@+id/tvDaYunYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/dayun_year_text"

            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvDaYunAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dayun_year_text"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvDaYunTianGan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDaYunDiZhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />


    </LinearLayout>

